// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Handlee', cursive;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


// Code Starts

//Mixins

.new-section(){
	padding: 1.5rem 0;
	border-bottom: solid 2px black;
	margin: auto;
}

.p2-font2(){
	font-family: 'Sanchez', serif;
}

.h3-load(){
	padding-top: 3rem;
	font-size: 50px;
	font-weight: bolder;
}

//Variables

@default-shadow-color: 3px 3px cyan;

@alt-shadow-color: 3px 3px black;

//CSS



header{
	display: flex;
	justify-content: center;
	margin: auto;
	flex-direction: column;

	@media(max-width: 500px){
		width: 100%;
	}
}

h1{
	padding: 3rem;
	display: flex;
	text-align: center;
	justify-content: center;
	font-size: 5rem;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	text-shadow: @default-shadow-color;
}

h3.starbucks{
	.h3-load();
	color: green;
	text-shadow: @alt-shadow-color;
}

h3.clays{
	.h3-load();
	color: crimson;
	text-shadow: @alt-shadow-color;
}

h3.PAC{
	.h3-load();
	color: lightseagreen;
	text-shadow: @alt-shadow-color;
}

h3.lambda{
	.h3-load();
	color: red;
	text-shadow: @alt-shadow-color;
}

h3.lone-star{
	.h3-load();
	color: dodgerblue;
	text-shadow: 2px 2px rgb(190, 35, 35);
}

h3.PHS{
	.h3-load();
	color: green;
	text-shadow: 2px 2px gold;
}

header p{
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 0 80px;
	padding-bottom: 30px;
	border-bottom: 2px solid black;
	margin: auto;
	.p2-font2();
}

div.nav{
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
}

.nav a{
	text-decoration: none;
	color: black;
	padding: 20px;
	border: 1px solid black;
	border-radius: 10px;
}

body{
	background-color: #f2f2f2;
	
}

div.resume-body{
	margin-top: 3rem;
	padding-top: 3rem;
	display: flex;
	
	@media(max-width: 500px){
	width: 100%;
	flex-direction: column;
	flex-wrap: wrap;
	}
}

div.resume-body section{
	display: flex;
	border: 2px solid black;
}

section.about{
	flex-direction: column;
  	padding-left: 50px;
  	padding-right: 50px;
  	margin: auto;
  	margin-left: 30px;
	width: 30%;
	border: 2px;
	background-color: deepskyblue;
	color: white;

	h2{
		text-shadow: @alt-shadow-color;
	}

	p{
		text-align: center;
	}

	@media(max-width: 500px){
		width: 100%;
		flex-direction: column;
		flex-wrap: wrap;
		margin: 0;
		}

}

section.experience{
	flex-direction: column;
	padding-left: 50px;
	padding-right: 50px;
  	margin: auto;
  	margin-left: 5px;
  	margin-right: 30px;
	width: 100%;
	background-color: white;

	@media(max-width: 500px){
		width: 100%;
		flex-direction: column;
		flex-wrap: wrap;
		margin: 0;
		}
}

.resume-body h2{
	display: flex;
	justify-content: center;
	font-size: 4rem;
	padding-top: 30px;
	text-align: center;
}

.resume-body p{
	.p2-font2();
	font-size: 20px;
	padding: 20px;
}



.experience h2{
	text-shadow: @default-shadow-color;
}










